{
  "name": "vizydrop",
  "version": "0.0.2",
  "scripts": {
    "start": "node simple-custom-app.js"
  },
  "dependencies": {
    "express": "*",
    "compression": "*",
    "body-parser": "*",
    "lodash": "*"
  }
}
